---
title: "Blogpost 3"
date: "2025-05-014"
---

I used crow flying PNGs for free download and Swallow bird PNG transparent |image free download|vector fiels|pngtree --> 
<br> --> the crow: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-png%2Fcrow-flying&psig=AOvVaw0_tR4UnahNs07IrFrCJQ09&ust=1747305519471000&source=images&cd=vfe&opi=89978449&ved=0CBcQjhxqGAoTCNii1Lrioo0DFQAAAAAdAAAAABCoAQ
<br> --> the swallow: https://png.pngtree.com/png-vector/20231123/ourmid/pngtree-flying-swallow-bird-png-image_10705469.png
<br> --> To make my buttons blend in with the background more. 
<br> But althogheter I have mostly worked on the individual character sites. I have written interviews. 

